WHITESPACE = _{ " " | "\r" | "\t" | "\n" }

ident = { ASCII_ALPHA+ }

number = { ASCII_DIGIT+ }
string = { "\"" ~ ( ASCII_ALPHA | " " )+ ~ "\"" }

pattern = { global_var | static_var | var }
    global_var = { "global" ~ "var" }
    static_var = { "static" ~ "var" }
    var = { "var" }


operator = { add | subtract | multiply | divide | remainder | increment | decrement }
    add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }
    remainder = { "%" }
    increment = { "++" }
    decrement = { "--" }
  
logical_operator = { and | or }
    and = { "and" }
    or = { "or" }

math_expression = { expression ~ operator ~ expression }
logical_expression = { expression ~ logical_operator ~ expression }
expression = { math_expression | logical_expression | ident | number | string }

statement = { declare | assignment | if_statement | goto_statement | expression ~ semicolon }
    declare = { pattern ~ assignment ~ semicolon }
    assignment = { ident ~ "=" ~ expression ~ semicolon }
    if_statement = { "if" ~ open ~ expression ~ close ~ open_sub ~ list_statement ~ close_sub ~ else_statement? }
        open = { "(" }
        close = { ")" }
        open_sub = { "{" }
        close_sub = { "}" }
    else_statement = { "else" ~ open_sub ~ list_statement ~ close_sub } 
    goto_statement = { "goto" ~ ident ~ semicolon }
    semicolon = { ";" }

list_statement = _{ statement+ }

language = { list_statement }

